[gd_scene format=3 uid="uid://bmmeb5tpdw5xw"]

[ext_resource type="Script" uid="uid://cv1whfd4rn3xh" path="res://scenes/Drop_zone.gd" id="1_tp2sa"]
[ext_resource type="Script" uid="uid://2dy5qcalcx0k" path="res://scripts/hud.gd" id="1_tppsp"]
[ext_resource type="PackedScene" uid="uid://cm06s4rc3vo40" path="res://scenes/CardView.tscn" id="2_lnhn1"]
[ext_resource type="Script" uid="uid://3vacuhk7svx5" path="res://scripts/gerenciador_turnos.gd" id="3_brs8u"]
[ext_resource type="PackedScene" uid="uid://dn012refdyfxt" path="res://scenes/Enemy.tscn" id="4_e5xpt"]

[sub_resource type="LabelSettings" id="LabelSettings_tj7jl"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_wnl7k"]
font_size = 40

[node name="Combat" type="Control" unique_id=1149810434]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="ColorRect" parent="." unique_id=637397045]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.058610052, 0.13151738, 0.21002695, 1)

[node name="Enemy" parent="." unique_id=1251224914 instance=ExtResource("4_e5xpt")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -312.5
offset_right = 350.0
offset_bottom = 108.5
mouse_filter = 2

[node name="CombatDropZone" type="Control" parent="." unique_id=647888732]
custom_minimum_size = Vector2(500, 300)
anchors_preset = 0
offset_left = 210.0
offset_right = 910.0
offset_bottom = 421.0
script = ExtResource("1_tp2sa")

[node name="HUD" type="Control" parent="." unique_id=1987351686]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_tppsp")

[node name="BackgroundHand" type="ColorRect" parent="HUD" unique_id=1068853957]
custom_minimum_size = Vector2(300, 200)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -227.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.5372549)

[node name="EnergyLabel" type="Label" parent="HUD" unique_id=1360617677]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -128.0
offset_right = 254.0
offset_bottom = -73.0
grow_vertical = 0
text = "ENERGY 5/5"
label_settings = SubResource("LabelSettings_tj7jl")
horizontal_alignment = 1

[node name="EndTurnButton" type="Button" parent="HUD" unique_id=1120753692]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -242.0
offset_top = -33.0
offset_bottom = 33.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "END TURN"

[node name="TurnLabel" type="Label" parent="HUD" unique_id=681701167]
layout_mode = 0
offset_left = 36.0
offset_top = 42.0
offset_right = 210.0
offset_bottom = 97.0
text = "TURN 1"
label_settings = SubResource("LabelSettings_wnl7k")

[node name="Hand" type="HBoxContainer" parent="." unique_id=733601624]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -214.0
offset_top = -220.0
offset_right = 214.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
mouse_filter = 2

[node name="Card1" parent="Hand" unique_id=1107657299 instance=ExtResource("2_lnhn1")]
layout_mode = 2
card_name = "Jon"
cost = 1
description = "Jones"
effect = "dano"
effect_value = 2
color = Color(0.8901961, 0, 0, 1)

[node name="Card2" parent="Hand" unique_id=356641437 instance=ExtResource("2_lnhn1")]
layout_mode = 2

[node name="Card3" parent="Hand" unique_id=358119440 instance=ExtResource("2_lnhn1")]
layout_mode = 2

[node name="TurnManager" type="Node2D" parent="." unique_id=8465407]
unique_name_in_owner = true
script = ExtResource("3_brs8u")

[node name="DataCollector" type="Node2D" parent="." unique_id=22440774]

[node name="CombatController" type="Node2D" parent="." unique_id=1586878326]

[connection signal="energia_alterada" from="TurnManager" to="HUD" method="_on_gerenciador_turnos_energia_alterada"]
[connection signal="turno_alterado" from="TurnManager" to="HUD" method="_on_gerenciador_turnos_turno_alterado"]
