{
	"nodes":[
		{"id":"1e3effff243e0ae2","x":-99,"y":167,"width":379,"height":133,"color":"1","type":"text","text":"Desenvolver uma batalha de cartas usando Godot, registrar os dados da partida e usar Pandas para identificar métricas relevantes"},
		{"id":"e676bae155dd353a","x":-34,"y":-20,"width":250,"height":50,"color":"1","type":"text","text":" Objetivo"},
		{"id":"d0596c89c8e51dfd","x":384,"y":157,"width":376,"height":443,"color":"1","type":"text","text":"DEVE SABER RESPONDER\n- QUANTOS TURNOS DURA EM MÉDIA UMA PARTIDA.\n- QUAL PARTIDA DUROU MAIS?\n- QUANTAS CARTAS EM MÉDIA SÃO JOGADS?\n- QUAL CLASSE MAIS VENCE (SE HOUVER)?\n- QUAL CLASSE MAIS PERDE?\n- COMO É A CURVA DE DIFICULDADE?\n- QUAL TEMPO MÉDIO DE PARTIDA?\n- QUAL CARTA MAIS USADA?\n- QUAL CARTA MENOS USADA?\n- QUAL CLASSE MAIS USADA?\n- QUAL CLASSE MENOS USADA?"},
		{"id":"a41a536f1f95ecba","x":-504,"y":300,"width":250,"height":108,"color":"1","type":"text","text":"DEVE REALIZAR GRÁFICOS RELEVANTES PARA PESQUISA DE JOGO"},
		{"id":"59eff631c0b07e57","x":-35,"y":460,"width":250,"height":60,"color":"1","type":"text","text":"ESCOPO MÍNIMO VIÁVEL"},
		{"id":"24af8784d91db6af","x":-35,"y":659,"width":250,"height":261,"color":"1","type":"text","text":"1 JOGADOR\nENERGIAS POR TURNO\n6 CARTAS\n3 INIMIGOS\nVIDA DO JOGADOR\nVIDA DO INIMIGO\nSISTEMA DE VITORIA E DERROTA\nBOTAO PARA INICIAR OUTRA PARTIDA"},
		{"id":"7ac4326115a981c1","x":644,"y":767,"width":316,"height":266,"color":"1","type":"text","text":"TABELA PARTIDA\nID_PARTIDA\nFK_JOGADOR_CLASSE\nTURNOS\nVIDA_FINAL_JOGADOR\nVIDA_FINAL_INIMIGO\nRESULTADO\nDATA_HORA\nDATA_HORA_FIM\nRESULTADO"},
		{"id":"af0afe6133376098","x":-620,"y":850,"width":250,"height":274,"color":"1","type":"text","text":"TABELA_EVENTO\nID_PARTIDA\nTURNO\nTIPO_EVENTO\nCARTA\nCUSTO\nVALOR\nENERGIA_RESTANTE\nVIDA_JOGADOR\nVIDA_INIMIGO"},
		{"id":"f39c253640016d4e","x":-200,"y":1060,"width":574,"height":93,"color":"1","type":"text","text":"JOGAR -> REGISTRAR -> ANÁLISAR -> ALTERAR BALANCEAMENTO"},
		{"id":"4f27e7cd9eee2e6b","x":-35,"y":1260,"width":250,"height":60,"type":"text","text":"[TODO DICIANORIO DE DADOS]"}
	],
	"edges":[
		{"id":"6bcd63b10d7d8984","fromNode":"e676bae155dd353a","fromSide":"bottom","toNode":"1e3effff243e0ae2","toSide":"top"},
		{"id":"e72baa1f5d5cec6d","fromNode":"1e3effff243e0ae2","fromSide":"right","toNode":"d0596c89c8e51dfd","toSide":"left"},
		{"id":"3b9a041e494b194a","fromNode":"1e3effff243e0ae2","fromSide":"left","toNode":"a41a536f1f95ecba","toSide":"right"},
		{"id":"9733d3e37d5170d8","fromNode":"1e3effff243e0ae2","fromSide":"bottom","toNode":"59eff631c0b07e57","toSide":"top"},
		{"id":"8825cfe859e3fb69","fromNode":"59eff631c0b07e57","fromSide":"bottom","toNode":"24af8784d91db6af","toSide":"top"},
		{"id":"25efbbf4ae3d0539","fromNode":"24af8784d91db6af","fromSide":"bottom","toNode":"f39c253640016d4e","toSide":"top"},
		{"id":"b86a3eec65697fbe","fromNode":"24af8784d91db6af","fromSide":"right","toNode":"7ac4326115a981c1","toSide":"left"},
		{"id":"2f9d4db48fe9295f","fromNode":"24af8784d91db6af","fromSide":"left","toNode":"af0afe6133376098","toSide":"right"},
		{"id":"09320d6b646f27e7","fromNode":"f39c253640016d4e","fromSide":"bottom","toNode":"4f27e7cd9eee2e6b","toSide":"top"}
	]
}